{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formium/client": "^0.1.4",
    "@formium/react": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "dayjs": "^1.10.8",
    "next": "latest",
    "next-seo": "^4.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tsparticles": "^1.37.5",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^3.0.15"
  }
}
